{
  "manifest_version": 3,
  "name": "OLED Pixel Shift Player",
  "version": "0.2.0",
  "minimum_chrome_version": "85",
  "description": "Reduce OLED burn-in by slowly and continuously shifting HTML5 video position and scale in fullscreen.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "action": {
    "default_popup": "popup/popup.html"
  },

  "commands": {
    "toggle-oled": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "Toggle OLED pixel shift"
    }
  },

  "background": {
    "service_worker": "background.js"
  }
}
